<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;padding: 0;
		}
		ul{
			list-style:none;
		}
		#box{
			width:400px;
			height:400px;
			border:1px solid #000;
		}
		#options{
			width:400px;
			height:50px;
			display:flex;
			border-bottom:1px solid #000;
		}
		#options li{
			flex:1;
			border-right:1px solid #000;
			box-sizing:border-box;
			text-align:center;
			line-height:50px;
		}
		#options li.active{
			color:red;
		}
		#list{
			width:400px;
			height:350px;
		}
		#list li{
			text-align:center;
			font-size:50px;
			line-height:350px;
			display:none;
		}
		#list li.active1{
			display:block;
		}
	</style>
</head>
<body>
	<div id="box">
		<ul id="options">
			<li class="active">第一项</li>
			<li>第二项</li>
			<li>第三项</li>
		</ul>
		<ul id="list">
			<li class="active1">1</li>
			<li>2</li>
			<li>3</li>
		</ul>
	</div>
</body>
<script src="./index.js"></script>
</html>